<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="#F44336"
                android:centerColor="#FFFFFF"
                android:endColor="#F44336"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#003F51B5" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>