<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackForm.FeedbackFormForTowPersonActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#DBE4EC"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_Tow_profile_image_id"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/feedback" />

            <TextView
                android:id="@+id/textView_Feedback_form_userName_Tow_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView_Feedback_form_Address_Tow_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EBDD1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Feedback_form_contactNo_Tow_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextTextPersonName_Feedback_form__feedback_Tow_id"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="#FDFCFC"
                android:ems="10"
                android:gravity="start"
                android:hint="Please Enter Feedback"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_Feedback_form_view_pay_detail_Tow_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_button_gradiant_layout"
                    android:text="View Payment Detail" />

                <Button
                    android:id="@+id/button_Feedback_form_submit_Tow_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradiant_layout"
                    android:text="Submit and End Service" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>