<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_actvity"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A020202"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are?"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/linear_layout_mechanic_id"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/logout_gradiant_layout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView_mechanic_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gradiant_layout"
                    android:scaleType="fitStart"
                    android:src="@drawable/mechanical"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:srcCompat="@drawable/mechanical" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="@string/mechanic_textView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_driver_id"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/logout_gradiant_layout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView_driver_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gradiant_layout"
                    android:scaleType="fitStart"
                    android:src="@drawable/driver"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:srcCompat="@drawable/driver" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="@string/driver_textView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/linear_layout_tow_id"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/logout_gradiant_layout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView_tow_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gradiant_layout"
                    android:scaleType="fitStart"
                    android:src="@drawable/tow_icon"
                    tools:srcCompat="@drawable/tow_icon" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="@string/tow_textView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_admin_id"
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/logout_gradiant_layout"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView_admin_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gradiant_layout"
                    android:scaleType="fitStart"
                    android:src="@drawable/admin_icon"
                    tools:srcCompat="@drawable/admin_icon" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:text="@string/admin_textView"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>