<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetailActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:background="#DBE4EC"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_profile_image_id"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/payment_icon" />

            <TextView
                android:id="@+id/textView_payment_paymentTo_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView_payment_paymentBy_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EBDD1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_payment_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#FAFAFA" />

            <TextView
                android:id="@+id/textView_payment_price_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#FAFAFA" />

            <TextView
                android:id="@+id/textView_payment_AccDetail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#FAFAFA" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>