<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.TowProfileActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#DBE4EC"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_Tow_profile_image_id"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/resume" />

            <TextView
                android:id="@+id/textView_Tow_profile_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView_Tow_profile_Address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EBDD1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Tow_profile_contactNo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView_Tow_profile_latitude_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView_Tow_profile_longitude_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_Tow_profile_total_job_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_Tow_profile_isActive_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_Tow_profile_back_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_button_gradiant_layout"
                    android:text="Back" />

                <Button
                    android:id="@+id/button_Tow_profile_hireNow_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradiant_layout"
                    android:text="Hire Now" />

                <Button
                    android:id="@+id/button_view_feedback_from_Tow_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradiant_layout"
                    android:text="View Feedback" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>