<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.DriverUserRequestProfileToMechanic">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#DBE4EC"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_profile_image_id"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/resume" />

            <TextView
                android:id="@+id/textView_request_profile_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView_request_profile_Address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1EBDD1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_request_profile_contactNo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView_request_profile_latitude_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView_request_profile_longitude_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_request_profile_total_job_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_request_profile_isActive_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="10dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/editTextTextPersonName_mechanic_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_gradiant_layout"
                android:ems="10"
                android:hint="enter description for payment detail"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName2_mechanic_price_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_gradiant_layout"
                android:ems="10"
                android:hint="enter charges"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTextTextPersonName3_mechanic_bankDetail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_gradiant_layout"
                android:ems="10"
                android:hint="enter bank detail"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_request_profile_back_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/back_button_gradiant_layout"
                    android:text="Back" />

                <Button
                    android:id="@+id/button_request_profile_accept_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradiant_layout"
                    android:text="Accept" />

                <Button
                    android:id="@+id/button_request_profile_reject_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradiant_layout"
                    android:text="Reject" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>