<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/logout_gradiant_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/nametxt_admin_view_feedback_cardview_id"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/distance_txt_admin_view_feedback_cardview_id"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView_admin_view_feedback_detail_id"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/check_feedback" />

        <ImageView
            android:id="@+id/imageView_admin_view_feedback_delete_mechanic_id"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/delete_icon" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
