<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_gradiant_layout"
        android:orientation="vertical"
        android:padding="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/nametxt_feedback_cardview_id"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#492020"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/distance_txt_feedback_cardview_id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#0B0B0B"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
