<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@drawable/logout_gradiant_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/nametxt_feedback_cardview_id"
            android:layout_width="60dp"

            android:layout_height="40dp"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/distance_txt_feedback_cardview_id"

            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_detail_id"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/feedback" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
