<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=18:39:A5:B0:56:6E:C8:CD:C3:07:C2:EC:67:29:DD:F8:30:64:DD:17%3Bcom.example.mdhs

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mdhs

    SHA-1 certificate fingerprint:
    18:39:A5:B0:56:6E:C8:CD:C3:07:C2:EC:67:29:DD:F8:30:64:DD:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAs41C8wBZsGVan0tYi5qwHIHWrCEt-tv8</string>
</resources>